name: Stop Existing Services Job
on:
  workflow_call:
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Stop Service running on Port 443
      run: |
        sudo kill -9 $(sudo lsof -t -i:443)
        {{ secrets.USER_S_PASS }}
